# CookieCache

./: .gitignore  DesignDoc.md  README.md  ReadingList.md  ReadingRecomendations.md
Application8/: Application8.sln
Application8/Application8/: Application8.sfproj
Application8/Application8/ApplicationPackageRoot/: ApplicationManifest.xml
Application8/Application8/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
Application8/Application8/pkg/Debug/: ApplicationManifest.xml
Application8/Application8/pkg/Debug/Stateful1Pkg/: ServiceManifest.xml
Application8/Application8/pkg/Debug/Web1Pkg/: ServiceManifest.xml
Application8/Application8/pkg/Debug/Web1Pkg/Code/: Web1.exe.config  web.config
Application8/Application8/pkg/Debug/Web1Pkg/Code/wwwroot/: HomePage.html  MembershipPre.html  OrderingPage.html
Application8/Application8/pkg/Debug/Web1Pkg/Code/wwwroot/css/: OrderStyle.css
Application8/Application8/pkg/Debug/Web1Pkg/Code/wwwroot/js/: site.js
Application8/ClassLibrary1Shared/: Class1.cs  ClassLibrary1Shared.csproj  serviceInterface.cs
Application8/ClassLibrary1Shared/Properties/: AssemblyInfo.cs
Application8/Common/: Common.cs  Common.csproj  Program.cs  ServiceEventSource.cs
Application8/Common/PackageRoot/: ServiceManifest.xml
Application8/Common/Properties/: AssemblyInfo.cs
Application8/SharedLib/: serviceInterface.cs
Application8/Stateful1/: ServiceEventSource.cs  Stateful1.cs  Stateful1.csproj  packages.config
Application8/Stateful1/Properties/: AssemblyInfo.cs
Application8/StatelessCommon/: Program.cs  ServiceEventSource.cs  StatelessCommon.cs  StatelessCommon.csproj
Application8/StatelessCommon/PackageRoot/: ServiceManifest.xml
Application8/StatelessCommon/Properties/: AssemblyInfo.cs
Application8/Web1/: ServiceEventSource.cs  Startup.cs  TestClassFoo.cs  Web1.csproj
Application8/Web1/Controllers/: ValuesController.cs
Application8/Web1/Properties/: launchSettings.json
Application8/Web1/wwwroot/: CheckoutPage.html  CookieCache.html  MembershipPost.html  OrderConfirmationPage.html  UserLogin.html  test.html
Application8/Web1/wwwroot/js/: site.js  test.js
