<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\CartPage.html" />
    <Content Include="wwwroot\CheckoutPage.html" />
    <Content Include="wwwroot\CookieCache.html" />
    <Content Include="wwwroot\css\OrderStyle.css" />
    <Content Include="wwwroot\HomePage.html" />
    <Content Include="wwwroot\js\site.js" />
    <Content Include="wwwroot\js\test.js" />
    <Content Include="wwwroot\MembershipPost.html" />
    <Content Include="wwwroot\MembershipPre.html" />
    <Content Include="wwwroot\OrderConfirmationPage.html" />
    <Content Include="wwwroot\OrderingPage.html" />
    <Content Include="wwwroot\test.html" />
    <Content Include="wwwroot\UserLogin.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="5.6.220" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.WebListener" Version="2.6.220" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="2.6.220" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="2.6.220" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="2.6.220" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Wcf" Version="2.6.220" />
    <PackageReference Include="Microsoft.VisualStudio.UnitTesting" Version="11.0.50727.1" />
    <PackageReference Include="TestToolsToXunitProxy" Version="0.0.4" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1Shared\ClassLibrary1Shared.csproj" />
  </ItemGroup>

</Project>
